# Railway public PostgreSQL URL
DATABASE_URL=postgresql://postgres:zIuuPFPSERaSQeCExGqoYlDiXsdodjHn@switchback.proxy.rlwy.net:12370/railway

# Backend API URL (for fetching foods data)
NEXT_PUBLIC_API_URL=http://localhost:3000
